{
  "name": "@blackroad/stripe-webhook-listener",
  "version": "1.0.0",
  "description": "Stripe webhook listener — runs on Raspberry Pis",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "license": "PROPRIETARY"
}
