{
  "name": "blackroad-os-complete",
  "version": "3.0.0",
  "description": "BlackRoad OS - The Complete AI Ecosystem | Operating System in a Window",
  "main": "index.html",
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name=blackroad-os-complete"
  },
  "keywords": [
    "operating-system",
    "ai-ecosystem",
    "app-launcher",
    "agent-management",
    "blackroad-os",
    "11-products"
  ],
  "author": "BlackRoad OS, Inc.",
  "license": "SEE LICENSE IN LICENSE"
}
